server.port=8000

spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost/ships?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=ships
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

jwt.token.secret=itmolabweb
jwt.token.expired=43200
